{
  "name": "prior-art",
  "version": "0.4.0",
  "description": "Broad public research before building: repositories, official APIs, standards and lessons from real implementations, turned into cited decisions and verification checks.",
  "author": {
    "name": "Doug Kvamme"
  },
  "homepage": "https://github.com/kvadou/prior-art",
  "repository": "https://github.com/kvadou/prior-art",
  "license": "MIT",
  "keywords": [
    "architecture",
    "schema",
    "research",
    "open-source",
    "prior-art",
    "design-review",
    "greenfield",
    "brownfield",
    "multi-tenant",
    "data-model"
  ]
}
